<!DOCTYPE html>
<head>
    <title>
        BTS and ARMY
    </title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: snow;
        }

        header{
            background-color: blueviolet;
            color: floralwhite;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
        }
       
        .navibar{
            background-color: lavender;font-family: 'Times New Roman', Times, serif;
          
        }

       
        
        
       
        footer {
            font-size: 1.5rem;
            color: #333;
            transition: color 0.5s ease, font-size 0.5s ease;
        }

       
       
        .BTS{
            background-color: rgb(159, 63, 159);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .Awards{
            background-color: lightgray;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .Awards: {
            transition: color 0.5s ease, font-size 0.5s ease;
        }
        .Songs{
            background-color: mediumpurple;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        footer{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
    </style>
</head>
<body>
    <header><h1>Bangtan Sonyeondan</h1></header>
    <nav class="navibar">
            <ul>
                <li><a href="#Introduction"><h3>BTS</h3></a></li>
                <li><a href="#Awards"><h3>Awards</h3></a></li>
                <li><a href="#Songs"><h3>Songs</h3></a></li>
            </ul>
        </div>

    </nav>
    
    <div class="BTS">
        <section id="Introduction" class="content"></section>
        <h1><center>BTS</center></h1>
        <p>BTS stands for Bangtan Sonyeondan. It is also known as the Bangtan Boys. It is a seven-member South Korean boy band formed in 2013 in Seoul.<br> Bangtan Sonyeondan in Korean means "bulletproof boy scouts." Koreans call them by this name, however people in other countries refer to them as BTS.</p>
        <p>They are the first Korean pop act to receive a Grammy Award nomination, and the first Korean artist to be nominated for a Brit Award. With 30 awards overall, including a record four consecutive wins for Artist of the Year (Asia), BTS are the most-awarded foreign artist in the history of the Japan Gold Disc Awards.</p>
        <p>The band consists of Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook, who co-write or co-produce much of their material.</p>
        <p> Originally a hip hop group, they expanded their musical style to incorporate a wide range of genres, while their lyrics have focused on subjects including mental health, the troubles of school-age youth and coming of age, loss, the journey towards self-love, individualism, and the consequences of fame and recognition. Their discography and adjacent work has also referenced literature, philosophy and psychology, and includes an alternate universe storyline.</p>
        <p>In September 2016, BTS released their second Japanese studio album Youth. The album sold 44,547 copies on the first day of its release, and charted 1st in the Oricon Daily Album Chart.</p>
        <p>The album was eventually certified Gold with sales of roughly over 100,000 in Japan.<br> It was followed one month later in October,by their next studio album Wings, which combined the themes of youth presented in their previous "youth trilogy" with temptation and adversity.</p>
        <p> Album and its tracks, including the single "Blood Sweat & Tears" immediately rose to the top on eight music charts, including the Gaon Music Chart, and led the iTunes album charts in 23 countries. <br>Wings opened at number 26 on the Billboard 200, with 16,000 album-equivalent units in the US for the week of its release, the best week ever there for a K-pop album, became the best-selling album in Gaon Album Chart history.</p>
    </div>
    <div class="Awards">
        <section id="Awards" class="Types"></section>
      <div class="h1"> <h1>Awards</h1>
    <ul>
        <li><p> American Music Awards
11</li>
</p>

<p><li>Variety's Hitmakers
2</li>
</p>

<p><li>
V Chart Awards
2</li>
</p>

<p><li>
V Live Awards
9</li>
</p>

<p><li>
Webby Awards
</li>
</p>

<p><li>
WSJ Innovator Awards
1</li>
</p></ul>
</div>
    </div>
    <div class="Songs">
        <section id="Songs" class="songs"></section>
       <i><h2> Songs by BTS </i></h2>
        <ul type="square">
            <li>Dynamite</li>
            <li>Home</li>
            <li>Just one day</li>
            <li>Permission to dance</li>
            <li>Fire</li>
            <li>Mic drop</li>
            <li>Boy with luv</li>
            <li>Fake Love</li>
            <li>Life goes on</li>
            <li>ON</li>
            <li>Spring Day</li>
            <li>RUN Bts</li>
            <li>DNA</li>
            <li>Jump</li>
    </ul>

    </div>
</div>
<footer><center><h3><b>@BTS 2013 HYBE, SEOUL, SOUTH KOREA</b></h3></center></footer>
</body>
</html>